# PopMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popmovies/: Actor.java  AppDatabase.java  Constants.java  FavoriteListViewModel.java  FavoritesActivity.java  ItemClickListener.java  MainActivity.java  Movie.java  MovieDao.java  MovieDetailsActivity.java  MoviesAdapter.java  Review.java  ReviewAdapter.java  SimilarAdapter.java
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movie_details.xml  grid_item.xml  list_item.xml  recycler_item.xml
app/src/main/res/layout-sw600dp/: activity_favorites.xml  activity_main.xml  activity_movie_details.xml  list_item.xml
app/src/main/res/menu/: fav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
