<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <WebView
                    android:id="@+id/web_trailer"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="#003366"
                    android:text="Test"
                    android:textSize="30sp"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="#FFF"/>
                <ProgressBar
                    android:id="@+id/pb_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_movie"
                        android:layout_width="154dp"
                        android:layout_height="231dp"
                        android:layout_marginLeft="30dp"/>

                    <ProgressBar
                        android:id="@+id/pb_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/tv_released_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2010"
                        android:textSize="22sp"/>
                    <TextView
                        android:id="@+id/tv_vote_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8/10"
                        android:textSize="17sp"
                        android:textColor="#000"/>

                    <RatingBar
                        android:id="@+id/rating_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        style="?attr/ratingBarStyleSmall" />

                    <TextView
                        android:id="@+id/tv_favorites"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="#003366"
                        android:textColor="#FFF"
                        android:text="@string/Mark"
                        android:gravity="center"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"/>

                    <TextView
                        android:id="@+id/tv_egybest"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAccent"
                        android:textColor="#FFF"
                        android:text="@string/watch"
                        android:gravity="center"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:textSize="18sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="@string/dir_label"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/img_dir"
                    android:layout_width="92dp"
                    android:layout_height="138dp"
                    android:clickable="true"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/tv_dir_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_dir"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Test"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/label_cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="@string/cast_label"
                android:layout_marginLeft="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/label_similar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="@string/similar_label"
                android:layout_marginLeft="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_similar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/label_reco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="@string/reco_label"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/label_rev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="@string/reco_rev"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>