<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_recommended"
        android:layout_width="92dp"
        android:layout_height="138dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>

    <ProgressBar
        android:id="@+id/pb_pho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>